<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子模型 边框</title>
    <style>
        .c1 {
            width: 300px;
            height: 200px;
            border-width: 5px;
            border-style: solid;
            border-color: #ff00cc;
        }

        .c2 {
            width: 300px;
            height: 200px;
            border-width: 5px;
            border-style: dashed;
            border-color: #eeaa44;
        }

        .c3 {
            width: 300px;
            height: 200px;
            border-width: 5px;
            border-style: dotted;
        }
    </style>
</head>

<body>
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
</body>

</html>