<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米导航栏案例修改</title>
    <style>
        a {
            width: 200px;
            /* 由于padding影响，此处减少30px */
            height: 40px;
            background-color: #41454A;
            text-decoration: none;
            display: block;
            font-size: 14px;
            color: #ffffff;
            /* 此处将 indend 变成了padding 导致整体宽度增加30px，所以要将宽度减少30*/
            padding-left: 30px;
            /* 通过让文字高度等于盒子的高度，让文字在盒子内垂直居中 */
            line-height: 40px;
        }

        a:hover {
            background-color: #FF6700;
        }
    </style>
</head>

<body>
    <a href="#">手机 电话卡</a>
    <a href="#">电视 盒子</a>
    <a href="#">笔记本 显示器</a>
    <a href="#">家电 插线板</a>
    <a href="#">家电 插线板</a>
    <a href="#">智能 路由器</a>
    <a href="#">电源 配件</a>
    <a href="#">健康 儿童</a>
    <a href="#">音响 耳机</a>
    <a href="#">生活 箱包</a>
</body>

</html>