<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>元素显示模式转换</title>
    <style>
        a {
            width: 150px;
            height: 80px;
            background-color: sandybrown;
            /* 行内元素转换为块级元素 */
            display: block;
        }

        div {
            width: 100px;
            height: 100px;
            background-color: salmon;
            /* 把div块级元素转换成行内元素，宽度高度将无效 */
            display: inline;
        }

        span {
            width: 100px;
            height: 100px;
            background-color: rosybrown;
            /* 转换为行内块元素 */
            display: inline-block;
        }
    </style>
</head>

<body>
    <a href="#">真好</a>
    <a href="#">真好啊</a>

    <div>我是块级元素</div>
    <div>我是块级元素</div>
    <div>我是块级元素</div>

    <span>行内元素转换为行内块元素</span>
    <span>行内元素转换为行内块元素</span>
    <span>行内元素转换为行内块元素</span>
</body>

</html>