<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景图片</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            background-image: url(https://chen-test-01-img.oss-cn-beijing.aliyuncs.com/Blog-data/profile/27.jpg);
            /* 1.默认情况下是平铺的 */
            background-repeat: repeat;
            /* 2.背景图片不平铺 */
            /* background-repeat: no-repeat; */
            /* 3.沿着 x 轴平铺 */
            /* background-repeat: repeat-x; */
            /* 4.沿着 y 轴平铺 */
            /* background-repeat: repeat-y; */
            /* 页面元素既可以添加背景颜色，也可以添加背景图片， */
            /* 只不过背景图片会压住背景颜色 */
            background-color: pink;
        }
    </style>
</head>

<body>
    <div>

    </div>
</body>

</html>